<!DOCTYPE html>
<html>
    <head>
        <title>Ex2 P3</title>
        <script src="assets/lib/jquery/dist/jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        <label>Nb click</label> <input type="text" id="calcul">
        <button id="plus1">+1</button>
        <button id="moin1">-1</button>
        <script>
            $(document).ready(function(){
                $("#plus1").click(function () {
                    var calc = $("#calcul").val();
                    calc++;
                    $("#calcul").val(calc);
                });
                  $("#moin1").click(function () {
                    var calc = $("#calcul").val();
                    calc--;
                    $("#calcul").val(calc);
            });
            });
        </script>
    </body>
</html>